.header 
    height: 80vh
    padding-bottom: 20px
    padding-top: 20px
    @include breakpoint(660px)
        height: 70vh
        min-height: 730px
        padding-bottom: 40px
    background-size: cover
    color: $main_dark_color
    position: relative
    &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        z-index: 0
        // background-color: rgba($main_dark_color,0.9)
    .top
        position: relative
        width: 90%
        margin-left: auto 
        margin-right: auto 
        display: flex 
        flex-direction: row 
        align-self: flex-start
        justify-content: space-between
        .rightmenu 
            display: flex
            font-weight: bold 
            height: 42px 
            width: 190px
            justify-content: space-between
            align-items: baseline
            font-size: 12px
            a.button 
                border-radius: 40px
                font-size: 12px
    .main-heading 
        margin-top: 100px
        width: 90%
        margin-left: auto
        margin-right: auto 
        h3
            margin-bottom: 0 
            font-size: 30px
            font-family: $main_font
        h1
            font-weight: 900
            font-size: 64
            max-width: 740px
            margin-bottom: 40px
        a.button
            border-radius: 40px
            font-size: 12px
            text-transform: uppercase
            font-weight: bold 
            background-color: $main_bright_color
            color: $main_light_color
        ul.menu
            position: relative
            @include menu-direction(veritcal)
            text-align: left
            @include breakpoint(medium)
                @include menu-direction(horizontal) 
            li 
                line-height: 14px
            li a 
                font-size: 14px
                line-height: 14px
                padding-bottom: 0

     
