.intro
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap 
    @include breakpoint(medium)
        flex-direction: row
        flex-wrap: nowrap
    .pic 
        width: 100%
        @include breakpoint(medium)
            width: 40%
    .text
        padding: 70px
        h2
            font-weight: 900
            font-size: 50px
            text-align: center
            margin-bottom: 60px 
        .find-sections
            margin-left: auto
            margin-right: auto 
            display: flex 
            flex-wrap: wrap
            max-width: 650px 
            justify-content: space-around 
            .find-section 
                width: 290px
                height: 240px
                margin-bottom: 15px
                h3 
                    font-weight: bold 
                    font-size: 22px
                p 
                    font-size: 18px


    