.visit
    width: 90%
    margin-left: auto
    margin-right: auto 
    padding-top: 80px
    padding-bottom: 120px

    .visit-sections
        margin-bottom: 100px

    h2
        text-align: center
        width: 100%
        font-family: $secondary_font
        font-size: 44px
        font-weight: 900
        color: #716558
    p.intro-text
        text-align: center
        margin-bottom: 50px
        width: 60%
        margin-left: auto 
        margin-right: auto 
        font-weight: 400
        font-family: $main_font
        font-size: 18px
        line-height: 28px

    .column.column-block
        padding: 30px
        h3
            font-weight: 700
            font-family: $secondary_font
            font-size: 27px
            line-height: 38px
            margin-bottom: 22px
            color: $main_bright_color
        h4
            color: darken($main_bright_color, 10%)
        p, li
            font-weight: 400
            font-family: $main_font
            font-size: 18px
            line-height: 28px
            color: $main_dark_color
        a   
            color: $main_bright_color